units=1,
ambient=1,
s_ws=1,
s_Al=0,
p_ws=1,
p_Al=0,
p_ribbon=0,
temp=25,
g_radius=0,
w_radius=0,
ceil_height=0,
s_radius1=8,
s_radius2=8,
s_height1=30,
s_height2=80,
s_turn=1415,
s_wd=0.035,
p_radius1=15,
p_radius2=30,
p_height1=28,
p_height2=28,
p_turn=5.9,
p_wd=0.8,
p_vwidth=0.8,
p_rthick=0.8,
Cp_uF=0.165,
Lead_Length=0,
Lead_Diameter=0,
desired_k=0,
t.inner=16,
t.outer=60,
t.height=88,
TT=true,
TG=false,
x_Vin=0,
x_Vout=0,
x_Iout=0,
x_Hz=0,
x_Vadjust=0,
x_ballast=0,
rsg_ELS=0,
rsg_ELR=0,
rsg_rpm=0,
rsg_disc_D=0,
rsg_ELR_D=0,
rsg_ELS_D=0,
stat_EL=0,
stat_EL_D=0,
stat_gap=0,
SPE=true,
RGE=false
