units=1,
ambient=1,
s_ws=0,
s_Al=0,
p_ws=1,
p_Al=0,
p_ribbon=0,
temp=25,
g_radius=0,
w_radius=0,
ceil_height=0,
s_radius1=4.5,
s_radius2=4.5,
s_height1=6,
s_height2=38,
s_turn=1580,
s_wd=32,
p_radius1=8,
p_radius2=25,
p_height1=6,
p_height2=6,
p_turn=5.5,
p_wd=0.9,
p_vwidth=6,
p_rthick=0.9,
Cp_uF=0.165,
Lead_Length=0,
Lead_Diameter=0,
desired_k=0,
t.inner=10,
t.outer=50,
t.height=45,
TT=true,
TG=false,
x_Vin=0,
x_Vout=0,
x_Iout=0,
x_Hz=0,
x_Vadjust=0,
x_ballast=0,
rsg_ELS=0,
rsg_ELR=0,
rsg_rpm=0,
rsg_disc_D=0,
rsg_ELR_D=0,
rsg_ELS_D=0,
stat_EL=0,
stat_EL_D=0,
stat_gap=0,
SPE=true,
RGE=false
