units=1,
ambient=1,
s_ws=1,
s_Al=0,
p_ws=1,
p_Al=0,
p_ribbon=0,
temp=25,
g_radius=0,
w_radius=0,
ceil_height=0,
s_radius1=3.12,
s_radius2=3.12,
s_height1=1.5,
s_height2=31.5,
s_turn=2300,
s_wd=0.0126,
p_radius1=4.5,
p_radius2=4.5,
p_height1=0,
p_height2=2,
p_turn=8,
p_wd=0.3,
p_vwidth=0,
p_rthick=0,
Cp_uF=0.0845,
Lead_Length=0,
Lead_Diameter=0,
desired_k=0,
t.inner=6,
t.outer=22,
t.height=35,
TT=true,
TG=false,
x_Vin=0,
x_Vout=0,
x_Iout=0,
x_Hz=0,
x_Vadjust=0,
x_ballast=0,
rsg_ELS=0,
rsg_ELR=0,
rsg_rpm=0,
rsg_disc_D=0,
rsg_ELR_D=0,
rsg_ELS_D=0,
stat_EL=0,
stat_EL_D=0,
stat_gap=0,
SPE=true,
RGE=false
